# SKRookiesProject3-SmartFactoryAndroid

./: .gitignore  README.md  requirement.txt  requirements.txt
AndroidCarScratchDetector/: build.gradle  google-services.json  settings.gradle
AndroidCarScratchDetector/app/: build.gradle  google-services.json
AndroidCarScratchDetector/app/release/: output-metadata.json
AndroidCarScratchDetector/app/src/androidTest/java/com/example/carscratchdetector/: ExampleInstrumentedTest.java
AndroidCarScratchDetector/app/src/main/: AndroidManifest.xml
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/: FlaskCommunication.java  LodingActivity.java
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/controller/: ApiController.java  MaskRetrofitController.java
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/controller/impl/: ApiControllerImpl.java
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/dto/: MaskRequestDto.java  MaskResponseDto.java
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/utils/: RetrofitClient.java
AndroidCarScratchDetector/app/src/main/java/com/example/carscratchdetector/view/: FileUploadActivity.java  FlaskCommunication.java  LodingActivity.java  MainActivity.java
AndroidCarScratchDetector/app/src/main/res/layout/: activity_flask_communication.xml  activity_loding.xml  activity_main.xml
AndroidCarScratchDetector/app/src/main/res/values/: strings.xml  themes.xml
AndroidCarScratchDetector/app/src/main/res/values-night/: themes.xml
AndroidCarScratchDetector/app/src/test/java/com/example/carscratchdetector/: ExampleUnitTest.java
Flask_SmartFactory/: run.py
Flask_SmartFactory/DataGen/: __init__.py
Flask_SmartFactory/res/: service-account-file.json
Flask_SmartFactory/templates/: firebase.html
android/AndroidManifest/: AndroidManifest.xml
android/java/: FlaskCommunication.java  LodingActivity.java  MainActivity.java
backend/: run.py
backend/controller/: __init__.py
backend/service/: __init__.py
backend/templates/: firebase.html
backend/util/: scretch_model.py
backend/utils/: datagen.py
colab_model_create/: guide.txt
(+1 files in other folders)
